{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.929317748091604,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.679317748091604,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "leftBarge"
    },
    {
      "anchor": {
        "x": 7.753482824427482,
        "y": 4.0249999999999995
      },
      "prevControl": {
        "x": 8.003482824427483,
        "y": 4.0249999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "midLine"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}