{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.090839694656489,
        "y": 2.643439885496183
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.454484732824429,
        "y": 1.61354961832061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6076335877862595,
        "y": 0.8683444656488553
      },
      "prevControl": {
        "x": 2.0011688931297713,
        "y": 0.9269561068702297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rightHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}