{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6076335877862595,
        "y": 0.8683444656488553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4333835877862597,
        "y": 2.1498444656488545
      },
      "isLocked": false,
      "linkedName": "rightHP"
    },
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.5342471590909086
      },
      "prevControl": {
        "x": 2.513965909090909,
        "y": 2.178997159090909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "L4",
      "waypointRelativePos": 0.8,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}