{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6076335877862595,
        "y": 0.8683444656488553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4198234732824426,
        "y": 1.1614026717557273
      },
      "isLocked": false,
      "linkedName": "rightHP"
    },
    {
      "anchor": {
        "x": 3.5250715648854962,
        "y": 2.3420085877862595
      },
      "prevControl": {
        "x": 2.838478053435115,
        "y": 1.5633110687022898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}