{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5490219465648858,
        "y": 7.131416984732824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6458969465648856,
        "y": 6.587166030534351
      },
      "isLocked": false,
      "linkedName": "leftHP"
    },
    {
      "anchor": {
        "x": 3.5418177480916033,
        "y": 5.666125954198472
      },
      "prevControl": {
        "x": 3.148282442748092,
        "y": 6.176884541984732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}