{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.090839694656489,
        "y": 5.398187022900763
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.379126908396946,
        "y": 6.444823473282442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5490219465648858,
        "y": 7.131416984732824
      },
      "prevControl": {
        "x": 2.6793895026696903,
        "y": 7.2653848498576075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}