{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.284589694656489,
        "y": 2.1912929389312965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.53101145038168,
        "y": 2.007084923664121
      },
      "isLocked": false,
      "linkedName": "rightLine"
    },
    {
      "anchor": {
        "x": 5.467628816793893,
        "y": 2.36712786259542
      },
      "prevControl": {
        "x": 5.844417938931299,
        "y": 2.0573234732824415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}