{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.234351145038168,
        "y": 6.3359732824427475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4640267175572514,
        "y": 6.495062022900763
      },
      "isLocked": false,
      "linkedName": "leftLine"
    },
    {
      "anchor": {
        "x": 5.543,
        "y": 5.682872137404579
      },
      "prevControl": {
        "x": 6.028639312977099,
        "y": 6.260615458015267
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}