{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.753482824427482,
        "y": 4.0249999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.957880001598681,
        "y": 4.0249999999999995
      },
      "isLocked": false,
      "linkedName": "midLine"
    },
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 4.162858606557377
      },
      "prevControl": {
        "x": 7.032060211936402,
        "y": 4.162858606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "gReef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}